
#===============================================================================
# MySQL
#===============================================================================

spring.datasource.url=jdbc:mysql://10.100.93.171:9000/game?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#===============================================================================
# LIQUIBASE
#===============================================================================
spring.liquibase.change-log=classpath:/db/db-changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=admin
spring.liquibase.url=${spring.datasource.url}

spring.messages.basename=lang/values